Settings.xaml

<Window x:Class="card_overview_wpf.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:card_overview_wpf"
        mc:Ignorable="d"
        Title="Card Overview - Settings" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Label x:Name="label" Content="Icon Location
               " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIconLocation" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="" VerticalAlignment="Top" Width="299"/>
        <Button x:Name="buttonBrowse" Content="Browse" HorizontalAlignment="Left" Margin="309,36,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="buttonBrowse_Click"/>
        <Label x:Name="label1" Content="Textbox Background Colour" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxTbBackgroundColour" HorizontalAlignment="Left" Height="85" Margin="10,90,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem>White</ListBoxItem>
            <ListBoxItem>Black</ListBoxItem>
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
        </ListBox>
        <Label x:Name="label1_Copy" Content="Textbox Text Colour" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxTbTextColour" HorizontalAlignment="Left" Height="85" Margin="10,206,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem>White</ListBoxItem>
            <ListBoxItem>Black</ListBoxItem>
            <ListBoxItem>Red</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
        </ListBox>
        <Label x:Name="label2" Content="Background Colour (for chroma key), hexadecimal" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBackgroundColour" HorizontalAlignment="Left" Height="23" Margin="10,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSet" Content="Set" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="75" Click="buttonSet_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Margin="0,0,10,10" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
